# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc

# dependencies
/node_modules
/packages/*/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
.vscode
.theia

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db
.vscode/launch.json
.vscode/tasks.json


# app
dist
log
packages/registrar/src/assets/config/app.development.json
packages/registrar/src/assets/config/app.development.*.json
packages/registrar/src/assets/config/app.production.json
packages/registrar/src/assets/config/app.production.*.json
packages/common/node_modules
packages/theme/node_modules

#coverage
*/coverage/*
/**/coverage
